//body
    overflow-x: hidden
h1
    font-size: 2.5rem
    font-family: $headline
    font-weight: 300
    //margin-bottom: 1.875rem
    //margin-top: 1.875rem
h2
    font-size: 1.875rem
    font-family: $subline
    //margin-bottom: 1.4rem
    font-weight: 700
    text-transform: uppercase

h3
    font-size: 1.4rem
    font-family: $subline
    margin-bottom: 1rem

h4
    font-size: 1rem
    font-family: $subline
    margin-bottom: 1rem

p
    font-size: 1rem
    font-family: $paragraph
    width: 75%
    margin: auto
    //margin-bottom: 1rem

li
    font-family: $paragraph
    text-transform: uppercase


.wrapper
    width: 95%
    margin: auto
    max-width: 1200px



a
    font-family: $paragraph
    text-transform: uppercase


img
    vertical-align: bottom


.big_l
    width: 50vw
    height: 50vw
    float: left
    max-width: 50%

.big_r
    width: 50vw
    height: 50vw
    float: right
    max-width: 50%
.small_r
    float: left
    width: 50vw
    height: 25vw
    max-width: 50%
.small_r2
    float: right
    width: 50vw
    height: 25vw
    max-width: 50%
.xsmall_l
    width: 25vw
    height: 25vw
    float: left
    max-width: 100%


.xsmall_r
    width: 25vw
    height: 25vw
    float: right
    max-width: 100%


.xsmall_l2
    width: 25vw
    height: 25vw
    float: left
    max-width: 100%


.xsmall_r2
    width: 25vw
    height: 25vw
    float: right
    max-width: 100%

.big_3rd_l
    //background-color: red
    width: 33.333333%
    float: left

.big_3rd_m
    //background-color: blue
    width: 33.333333%
    float: left

.big_3rd_r
    //background-color: yellow
    width: 33.333333%
    float: right

.content
    text-align: center
    position: relative
    top: 50%
    transform: translateY(-50%)
.line
    height: 2px
    width: 10%
    background: $schmuckfarbe
    margin: auto
    margin-bottom: 1rem


@media screen and (max-width: $small)
    .big_l
        width: 100vw
        height: 100vw
        max-width: 100%
        float: none
    .big_r
        width: 100vw
        height: 100vw
        float: none
        max-width: 100%
    .small_r
        float: none
        width: 100vw
        height: 50vw
        max-width: 100%
    .small_r2
        float: none
        width: 100vw
        height: 50vw
        max-width: 100%
    .xsmall_l
        width: 50vw
        height: 50vw
        max-width: 50%

    .xsmall_r
        width: 50vw
        height: 50vw
        max-width: 50%

    .xsmall_l2
        width: 50vw
        height: 50vw
        max-width: 50%

    .xsmall_r2
        width: 50vw
        height: 50vw
        max-width: 50%

    .big_3rd_l
        width: 100%

    .big_3rd_m
        width: 100%

    .big_3rd_r
        width: 100%










//.line
    position: relative
    width: 2rem
    height: 2px
    background: orange
    left: 50%
    margin-left: -84px
    margin-top: -25px
    margin-bottom: 1.5rem
