#four
    margin-top: 2.5rem

.four_content
    display: table
    .big_3rd_l, .big_3rd_m, .big_3rd_r
        display: table-cell
        vertical-align: middle
        text-align: center
        p
            padding-bottom: 2.5rem
