header
    background: url(../bilder/headerbg.jpg)
    background-size: cover
    background-position: center
    height: 600px
    width: 100%
    margin: auto
    h1
        padding-top: 10rem
        text-align: center
        text-transform: uppercase
        font-weight: 700
        //letter-spacing: 5px
        color: white
        //span
            color: $schmuckfarbe
    h2
        text-align: center
        padding-top: 8rem
        color: white
    .btn1
        margin: auto
        margin-top: 4rem
        text-align: center
        font-family: $headline
        text-transform: uppercase
        font-weight: bold
        color: white
        transition: all ease 2s

    a
        transition: all ease 2s
        &:hover
            color: black
