.three_content

    .big_l
        background: rgb(241, 241, 241)
        text-align: center
        color: black
        span
            width: 50px
            i
                font-size: 3rem
                padding-bottom: 0.5rem
                color: white




    .big_r
        background: url(../bilder/lorem3.jpg)
        background-size: cover
        cursor: pointer
        &:hover .caption
            height: 100%
            opacity: 1
            transition: all ease-in 0.2s
